---
# Copyright (c) 2019, Patrick Petit <patrick.michel.petit@gmail.com>

#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Check the ONPC deployment nodes
  hosts: all
  become: true
  become_user: root
  gather_facts: true
  environment: "{{ proxy_env | default({}) }}"
  vars_files:
    - vars/main.yml

  tasks:
    - import_tasks: tasks/setup-nodes-facts.yml
      tags: always
  
    - include_tasks: tasks/check-node-kernel.yml
      when: managed_node
      tags: check-node-kernel
  
    - include_tasks: tasks/check-node-partition.yml
      vars:
        partition_setup: "{{ item }}"
      with_items: "{{ onpc_osa_partitions }}"
      when:
        - onpc_osa_partitions_check is defined and onpc_osa_partitions_check
        - managed_node
      tags: check-node-partitions
  
    - include_tasks: tasks/check-node-network.yml
      vars:
        netconf: "{{ item.value }}"
      with_dict: "{{ onpc_provider_networks }}"
      when:
        - onpc_provider_networks_check is defined and onpc_provider_networks_check | bool == True
        - managed_node
      tags: check-node-interfaces
  
    - include_tasks: tasks/install-node-packages.yml
      when: managed_node
      tags: install-node-packages
# (Note (PP): Commented until proven necessary.
# Kernel tuning is already taken care of by OpenStack-Ansible
#    - import_tasks: tasks/configure-kernel.yml
#      when: managed_node
#      tags: configure-node-kernel
  
    - include_tasks: tasks/import-root-public-key.yml
      vars:
       public_key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"
      when: managed_node
      tags: import-root-public-key 

    - include_role:
      name: roles/chrony
      vars:
        chrony_server: "{{ time_server_addr | default('pool.ntp.org') }} prefer iburst"
      when:
        - managed_node
      tags: configure-node-chrony