---
partitions: [
  {
    name: "root",
    min_size: 16,
    fstype: "xfs",
    mountpoint: "/",
    options: ""
  },
  {
    name: "var",
    min_size: 32,
    fstype: "xfs",
    mountpoint: "/var",
    options: ""
  },
  {
    name: "lxc",
    min_size: 64,
    fstype: "xfs",
    mountpoint: "/var/lib/lxc",
    options: ""
  },
  {
    name: "openstack-core",
    min_size: 32,
    fstype: "xfs",
    mountpoint: "/openstack",
    options: ""
  },
  {
    name: "openstack-log",
    min_size: 64,
    fstype: "xfs",
    mountpoint: "/openstack/log",
    options: ""
  },
  {
    name: "cinder-volumes",
    min_size: 0,
    fstype: "vgonly",
    options: ""
  }
]