---
# Copyright 2018 (c), OpenNext SAS.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# OpenStack-Ansible uses bridges to connect physical and logical network
# interfaces on the host to virtual network interfaces within containers.
# Target hosts need to be configured with the following network bridges:
#
# ====================================================================== 
# Bridge name   Configured on          With a static IP
# ====================================================================== 
# br-mgmt       Every node             Always
# ----------------------------------------------------------------------
# br-storage    Every storage node	   When component deployed on metal	
#               On every compute node	 Always
# ----------------------------------------------------------------------
# br-vxlan      Every network node     When component deployed on metal
#               On every compute node  Always
# ----------------------------------------------------------------------
# br-vlan       Every network node     Never
#               On every compute node  Never
# ----------------------------------------------------------------------

cobbler_systems:
  - name: opennext07
    comment: "This node is an infra node"
    hostname: "{{ 'infra' + '.' + onpc_infra_domain }}"
    profile: Infra-CentOS-7-x86_64
    gateway: "{{ onpc_default_gateway }}"
    name_servers:
      - "{{ onpc_dns_server }}"
      - 172.29.236.1
    name_servers_search:
      - "{{ onpc_infra_domain }}"
    roles:
      - controller
      - network
      - monitoring
      - logging
    state: present
    netboot: true
    interfaces:
      # Primary (management) interface 
      - device: eno1
        dns_name: "{{ 'infra' + '.' + onpc_infra_domain }}"
        if_gateway: "{{ onpc_default_gateway }}"
        ip_address: 172.31.0.56
        mac_address: "ac:1f:6b:47:3f:c8"
        management: true
        netmask: 255.255.255.0
        static: true
      # Secondary interface 
      - device: eno2
        interface_type: bridge_slave 
        interface_master: br-vlan
        mac_address: "ac:1f:6b:47:3f:c9" 
        static: true
      # Container/Host management VLAN interface
      - device: eno2.10
        interface_type: bridge_slave
        interface_master: br-mgmt
        static: true
      # OpenStack Networking (tunnel/overlay) VLAN interface
      - device: eno2.30
        interface_type: bridge_slave
        interface_master: br-vxlan
        static: true
      # Container / Host management network bridge
      # The compute, infra and network nodes must have an IP address 
      # on this bridge.
      - device: br-mgmt
        bridge_opts: 'STP=no'
        interface_type: bridge
        ip_address: 172.29.236.56
        netmask: 255.255.252.0
        static: true
      # OpenStack Networking VXLAN (tunnel/overlay) network bridge.
      # The compute and network nodes must have an IP address
      # on this bridge.
      - device: br-vxlan
        bridge_opts: 'STP=no'
        interface_type: bridge
        ip_address: 172.29.240.56
        netmask: 255.255.252.0
        static: true
      # OpenStack Networking VLAN network bridge
      - device: br-vlan
        bridge_opts: 'STP=no'
        interface_type: bridge
        static: true

  - name: opennext08
    comment: "This node is a compute node"
    hostname: "{{ 'compute' + '.' + onpc_infra_domain }}"
    profile: Compute-CentOS-7-x86_64
    gateway: "{{ onpc_default_gateway }}"
    name_servers:
      - "{{ onpc_dns_server }}"
      - 172.29.236.1
    name_servers_search:
      - "{{ onpc_infra_domain }}"
    roles:
      - compute
    netboot: true
    state: present
    interfaces:
      - device: eno1
        dns_name: "{{ 'compute' + '.' + onpc_infra_domain }}"
        if_gateway: "{{ onpc_default_gateway }}"
        ip_address: 172.31.0.57
        mac_address: "ac:1f:6b:46:94:ec" 
        management: true
        netmask: 255.255.255.0
        static: true
      - device: eno2
        interface_type: bridge_slave 
        interface_master: br-vlan
        mac_address: "ac:1f:6b:46:94:ed" 
        static: true
      - device: eno2.10
        interface_type: bridge_slave 
        interface_master: br-mgmt 
        static: true
      - device: eno2.20
        interface_type: bridge_slave 
        interface_master: br-storage 
        static: true
      - device: eno2.30
        interface_type: bridge_slave 
        interface_master: br-vxlan
        static: true
      - device: br-mgmt
        bridge_opts: 'STP=no'
        interface_type: bridge
        ip_address: 172.29.236.57
        netmask: 255.255.252.0
        static: true
      - device: br-storage
        bridge_opts: 'STP=no'
        interface_type: bridge
        ip_address: 172.29.244.57
        netmask: 255.255.252.0
        static: true
      - device: br-vxlan
        bridge_opts: 'STP=no'
        interface_type: bridge
        ip_address: 172.29.240.57
        netmask: 255.255.252.0
        static: true
      - device: br-vlan
        bridge_opts: 'STP=no'
        interface_type: bridge
        static: true

  - name: opennext09
    comment: "This node is a ceph node"
    hostname: "{{ 'ceph' + '.' + onpc_infra_domain }}"
    profile: Ceph-CentOS-7-x86_64
    gateway: "{{ onpc_default_gateway }}"
    name_servers:
      - "{{ onpc_dns_server }}"
      - 172.29.236.1
    name_servers_search:
      - "{{ onpc_infra_domain }}"
    roles:
      - ceph
    netboot: true
    state: present
    interfaces:
      - device: eno1
        dns_name: "{{ 'ceph' + '.' + onpc_infra_domain }}"
        if_gateway: "{{ onpc_default_gateway }}"
        ip_address: 172.31.0.58
        mac_address: "0c:c4:7a:6c:99:06"
        management: true
        netmask: 255.255.255.0
        static: true
      - device: eno2
        mac_address: "0c:c4:7a:6c:99:07" 
        static: true
      - device: eno2.10
        interface_type: bridge_slave 
        interface_master: br-mgmt 
        static: true
      - device: eno2.20
        interface_type: bridge_slave 
        interface_master: br-storage 
        static: true
      - device: br-mgmt
        bridge_opts: 'STP=no'
        interface_type: bridge
        ip_address: 172.29.236.58
        netmask: 255.255.252.0
        static: true
      - device: br-storage
        bridge_opts: 'STP=no'
        interface_type: bridge
        ip_address: 172.29.244.58
        netmask: 255.255.252.0
        static: true
        