---
# Copyright (c) 2019, Patrick Petit <patrick.michel.petit@gmail.com>

#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


- name: Set system_roles fact
  set_fact:
      system_roles: "{{ (item.value.roles | intersect(infra_group)) | ternary((item.value.roles + ['infra']) | unique | list, item.value.roles | unique | list) }}"
  vars:
    infra_group: ['controller', 'network', 'haproxy', 'image']

- name: "Add cobbler system '{{ item.value.name }}'"
  command: >
    cobbler system add
      --name="{{ item.value.name | lower }}"
      --hostname="{{ hostname }}"
      --gateway="{{ item.value.gateway }}"
      --name-servers="{{ item.value.name_servers | join(' ') }}"
      --name-servers-search="{{ item.value.name_servers_search | join(' ') | lower }}"
      --profile="{{ item.value.profile | lower }}"
      --status="{{ item.value.status | lower }}"
      --comment="{{ item.value.comment }}"
      --mgmt-classes="{{ system_roles | join(' ') | lower }}"
      --ksmeta="{{ item.value.metadata | join(' ') | lower }}"
      --netboot-enabled="{{ item.value.netboot }}"
  when:
    - item.value.name not in registered_systems
    - item.value.state == "present"
  tags: register-cobbler-systems

- name: "Edit cobbler system '{{ item.value.name }}'"
  command: >
    cobbler system edit
      --name="{{ item.value.name | lower }}"
      --hostname="{{ hostname | lower }}"
      --gateway="{{ item.value.gateway }}"
      --name-servers="{{ item.value.name_servers | join(' ') | lower  }}"
      --name-servers-search="{{ item.value.name_servers_search | join(' ') | lower }}"
      --profile="{{ item.value.profile | lower }}"
      --status="{{ item.value.status | lower }}"
      --comment="{{ item.value.comment }}"
      --mgmt-classes="{{ system_roles | join(' ') | lower }}"
      --ksmeta="{{ item.value.metadata | join(' ') | lower }}"
      --netboot-enabled="{{ item.value.netboot }}"
  when:
    - item.value.name in registered_systems
    - item.value.state == "present"
  tags: register-cobbler-systems

- name: "Delete cobbler system '{{ item.value.name }}'"
  command: >
    cobbler system 
      --name={{ item.value.name }}
  when:
    - item.value.name in registered_systems
    - item.value.state == "absent"
  tags: register-cobbler-systems

- name: "Add network interfaces to '{{ item.value.name }}'"
  include_tasks: tasks/register-cobbler-interfaces.yml
  when:
    - item.state == "present"
  tags: register-cobbler-interfaces
