---
# Copyright (c) 2019, Patrick Petit <patrick.michel.petit@gmail.com>

#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Set system_roles fact
  set_fact:
      system_roles: "{{ (system.value.roles | intersect(infra_group)) | ternary((system.value.roles + ['infra']) | unique | list), system.value.roles | unique | list }}"
  vars:
    infra_group: ['controller', 'network', 'haproxy', 'image']

- debug: var=system_roles

- name: "Add cobbler system '{{ system_name }}'"
  command: >
    cobbler system add
      --name={{ system_name }}
      --hostname={{ system_name '.' + onpc_infra_domain }}
      --profile="{{ system.value.profile | lower }}"
      --status={{ system.value.status | default() | lower}}
      --comment="{{ system.value.comment | default('') }}"
      --mgmt-classes="{{ system_roles | join(' ') }}"
      --ksmeta="{{ system.value.metadata | default([]) | join(' ') }}"
      --netboot-enabled="{{ system.value.netboot | default(False) }}"
  when:
    - system_name not in registered_systems
    - "item.value.state == 'present'"
  vars:
    count: "{{ system.value.cardinality | default(1) }}"
  with_sequence: count="{{ count }}"
  tags: register-cobbler-systems

- name: "Add network interfaces to '{{ system.name }}'"
  include_tasks: tasks/register-cobbler-interfaces.yml
  vars:
    system_name: "{{ system.name | lower }}"
  loop: "{{ system.interfaces }}"
  loop_control:
    loop_var: interface
  when:
    - "system.state == 'present'"
  tags: register-cobbler-interfaces
