---
# Copyright (c) 2018, OpenNext SAS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Set OSA nodes inventory facts
  set_fact:
    infra_hosts_list: "{% set sel = [] %}{% if 'controller' in groups %}{% for host in groups['controller'] %}{% set l = sel.append(host) %}{% endfor %}{% endif %}{{ sel }}"
    compute_hosts_list: "{% set sel = [] %}{% if 'compute' in groups %}{% for host in groups['compute'] %}{% set l = sel.append(host) %}{% endfor %}{% endif %}{{ sel }}"
    storage_hosts_list: "{% set sel = [] %}{% if 'storage' in groups %}{% for host in groups['storage'] %}{% set l = sel.append(host) %}{% endfor %}{% endif %}{{ sel }}"
    ceph_hosts_list: "{% set sel = [] %}{% if 'ceph' in groups %}{% for host in groups['ceph']  %}{% set l = sel.append(host) %}{% endfor %}{% endif %}{{ sel }}"
    network_hosts_list: "{% set sel = [] %}{% if 'network' in groups %}{% for host in groups['network'] %}{% set l = sel.append(host) %}{% endfor %}{% endif %}{{ sel }}"
    monitoring_hosts_list: "{% set sel = [] %}{% if 'monitoring' in groups %}{% for host in groups['monitoring'] %}{% set l = sel.append(host) %}{% endfor %}{% endif %}{{ sel }}"
    logging_hosts_list: "{% set sel = [] %}{% if 'logging' in groups %}{% for host in groups['logging'] %}{% set l = sel.append(host) %}{% endfor %}{% endif %}{{ sel }}"

- name: Set OSA first controller node name fact
  set_fact:
    osa_first_controller_node_name:  "{{ infra_hosts_list | sort | first }}"

- name: Ensure OSA nodes inventory facts 
  set_fact:
    network_hosts_list: "{% if network_hosts_list | length == 0  %}{{ infra_hosts_list}}{% endif %}"
    monitoring_hosts_list: "{% if monitoring_hosts_list | length == 0  %}{{ infra_hosts_list}}{% else %}{{ monitoring_hosts_list }}{% endif %}"
    logging_hosts_list: "{% if logging_hosts_list | length == 0  %}{{ infra_hosts_list}}{% else %}{{ logging_hosts_list }}{% endif %}"

- name: Computing OSA deployment nodes additional facts
  set_fact:
    infrastructure_hosts: "{% set sel = [] %}{% for host in infra_hosts_list %}{% set l = sel.append({'name': host, 'ip_v4': hostvars[host]['ansible_br_mgmt']['ipv4']['address']}) %}{% endfor %}{{ sel }}"
    lvm_iscsi_hosts: "{% set sel = [] %}{% for host in storage_hosts_list %}{% set l = sel.append({'name': host, 'ip_v4': hostvars[host]['ansible_br_mgmt']['ipv4']['address']}) %}{% endfor %}{{ sel }}"
    ceph_osd_hosts: "{% set sel = [] %}{% for host in ceph_hosts_list %}{% set l = sel.append({'name': host, 'ip_v4': hostvars[host]['ansible_br_mgmt']['ipv4']['address']}) %}{% endfor %}{{ sel }}"
    compute_hosts: "{% set sel = [] %}{% for host in compute_hosts_list %}{% set l = sel.append({'name': host, 'ip_v4': hostvars[host]['ansible_br_mgmt']['ipv4']['address']}) %}{% endfor %}{{ sel }}"
    neutron_hosts: "{% set sel = [] %}{% for host in network_hosts_list %}{% set l = sel.append({'name': host, 'ip_v4': hostvars[host]['ansible_br_mgmt']['ipv4']['address']}) %}{% endfor %}{{ sel }}"
    image_hosts: "{% set sel = [] %}{% for host in infra_hosts_list %}{% set l = sel.append({'name': host, 'ip_v4': hostvars[host]['ansible_br_mgmt']['ipv4']['address']}) %}{% endfor %}{{ sel }}"
    monitoring_hosts: "{% set sel = [] %}{% for host in monitoring_hosts_list %}{% set l = sel.append({'name': host, 'ip_v4': hostvars[host]['ansible_br_mgmt']['ipv4']['address']}) %}{% endfor %}{{ sel }}"
    logging_hosts: "{% set sel = [] %}{% for host in logging_hosts_list %}{% set l = sel.append({'name': host, 'ip_v4': hostvars[host]['ansible_br_mgmt']['ipv4']['address']}) %}{% endfor %}{{ sel }}"

- name: Set primary network interface fact
  set_fact:
        primary_net_itf: "{% set sel = [] %}{% for k in hostvars.get(osa_first_controller_node_name, {}).get('ansible_interfaces', []) %}{% set l = sel.append(k) %}{% endfor %}{{ sel }}"

- debug: var=primary_net_itf
