---
# Copyright (c) 2019, Patrick Petit <patrick.michel.petit@gmail.com>

#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- fail:
    msg: "Wrong network specification"
  when: (netconf is not defined
         or not netconf.get('cidr')
         or not netconf.get('interface'))

- name: Set network roles fact
  set_fact:
    network_roles: "{{ netconf.get('roles', []) }}"

- name: Set interface name
  set_fact:
    interface_name: "{{ netconf.get('interface') }}"

- name: "Set network interface '{{ interface_name }}' fact"
  set_fact:
    network_interface: "{{ hostvars.get(inventory_hostname, {}).get('ansible_' + interface_name | replace('-', '_'), {}) }}"

- name: "Assert that the interface '{{ interface_name }}' exists"
  assert:
    that:
      - network_interface is defined
    msg: "Interface '{{ interface_name }}' doesn't exists"

- name: "Set interface '{{ interface_name }}' state fact"
  set_fact:
    active_state: "{{ network_interface.get('active', False) }}" 

- name: "Assert the interface '{{ interface_name }}' state"
  assert:
    that: active_state == True
    msg: "Interface '{{ interface_name }}' is not active"
  when:
    - (network_roles | length == 0) or (network_roles | intersect(host_roles) | length > 0)

- name: "Set interface '{{ interface_name }}' IP address fact"
  set_fact:
    interface_address: "{{ network_interface.get('ipv4', {}).get('address', '') }}" 

- name: "Assert that the interface '{{ external_interface }}' is not assigned an IP address"
  assert:
    that: interface_address | length == 0
    msg: "Interface external_interface must not have '{{ interface_address }}' IP address assigned"
  when: interface_name == external_interface

- name: "Set interface '{{ interface_name }}' type"
  set_fact:
    interface_type: "{{ network_interface.get('type', {}) }}" 

- name: "Assert that the interface '{{ interface_name }}' is a bridge"
  assert:
    that:
    - interface_type == 'bridge'
    msg: "The interface type'{{ interface_type }}' must be 'bridge' }}'"
  when:
    - (network_roles | length == 0) or (network_roles | intersect(host_roles) | length > 0)

- name: "Assert that the interface '{{ interface_name }}' has a valid IP address"
  assert:
    that:
      - interface_address | ipaddr(netconf.get('cidr')) | length > 0
    msg: "The address '{{ interface_address }}' must be  within range '{{ netconf.get('cidr') }}'"
  when:
    - (network_roles | length == 0) or (network_roles | intersect(host_roles) | length > 0)
    - interface_name != external_interface