---
# Copyright (c) 2018, OpenNext SAS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Create the required directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "/etc/openstack_deploy"
    - "/etc/openstack_deploy/conf.d"
    - "/etc/openstack_deploy/env.d"
  tags:
    - create-osa-directories

- name: Check the existence of user_secrets.yml
  stat:
    path: "/etc/openstack_deploy/user_secrets.yml"
  register: user_secrets_info
  tags:
    - always

- name: Copy user_secrets.yml file
  copy:
    src: "/opt/openstack-ansible/etc/openstack_deploy/user_secrets.yml"
    dest: "/etc/openstack_deploy/user_secrets.yml"
  when: not user_secrets_info.stat.exists
  tags:
    - create-user-secrets

- name: Generate user_secrets password
  command: "/opt/ansible-runtime/bin/python /opt/openstack-ansible/scripts/pw-token-gen.py --file /etc/openstack_deploy/user_secrets.yml"
  changed_when: false
  when: not user_secrets_info.stat.exists
  tags:
    - create-user-secrets

- name: Check existence of user_onpc_secrets.yml
  stat:
    path: "/etc/openstack_deploy/user_onpc_secrets.yml"
  register: onpc_secrets_info
  tags:
    - always

- name: Copy user_onpc_secrets.yml file
  copy:
    src: "/opt/onpc_bootstrap/etc/openstack_deploy/user_onpc_secrets.yml"
    dest: "/etc/openstack_deploy/user_onpc_secrets.yml"
  when: not onpc_secrets_info.stat.exists
  tags:
    - create-onpc-secrets

- name: Generate user_onpc_secrets passwords
  command: "/opt/ansible-runtime/bin/python /opt/openstack-ansible/scripts/pw-token-gen.py --file /etc/openstack_deploy/user_onpc_secrets.yml"
  changed_when: false
  when: not onpc_secrets_info.stat.exists
  tags:
    - create-onpc-secrets

- name: Get deployment env.d templates
  find:
    paths: "/opt/onpc-bootstrap/etc/openstack_deploy/templates/env.d"
    patterns: '^.*\.j2$'
    use_regex: yes
  register: onpc_envd_templates
  tags:
    - create-envd-files

- name: Create env.d config files from templates 
  template:
    src: "{{ item }}"
    dest: "/etc/openstack_deploy/env.d/{{ (item | basename).split('.')[:-1] | join('.') }}"
    backup: yes
    group: root
    mode: 0644
  with_items: "{{ onpc_envd_templates.get('files', []) | map(attribute='path') | list }}"
  tags:
    - create-envd-files

- name: Get conf.d templates for aio
  find:
    paths: "/opt/onpc-bootstrap/etc/openstack_deploy/templates/conf.d"
    patterns: '^.*\.aio$'
    use_regex: yes
  register: onpc_confd_templates
  when: "'onpc' not in bootstrap_host_services"
  tags:
    - create-confd-files

- name: Copy conf.d files for aio
  copy:
    src: "{{ item}}"
    dest: "/etc/openstack_deploy/conf.d/{{ (item | basename) }}"
  when: "'aio' in bootstrap_host_services"
  with_items: "{{ onpc_confd_templates.get('files', []) | map(attribute='path') | list }}"
  tags:
    - create-confd-files

- name: Get conf.d templates for multinode
  find:
    paths: "/opt/onpc-bootstrap/etc/openstack_deploy/templates/conf.d"
    patterns: '^.*\.j2$'
    use_regex: yes
  register: onpc_confd_templates
  when: "'aio' not in bootstrap_host_services"
  tags:
    - create-confd-files

- name: Generate conf.d config files from templates 
  template:
    src: "{{ item }}"
    dest: "/etc/openstack_deploy/conf.d/{{ (item | basename).split('.')[:-1] | join('.') }}"
    backup: yes
    group: root
    mode: 0644
  with_items: "{{ onpc_confd_templates.get('files', []) | map(attribute='path') | list }}"
  when: "'aio' not in bootstrap_host_services"
  tags:
    - create-confd-files

- name: Generate openstack_user_config.yml from template 
  template:
    src: "/opt/onpc_bootstrap/etc/openstack_deploy/templates/openstack_user_config.yml.j2"
    dest: "/etc/openstack_deploy/openstack_user_config.yml"
    backup: yes
    group: root
    mode: 0644
  tags:
    - setup-onpc-deployment

- name: Generate user_variables.yml from template 
  template:
    src: "/opt/onpc_bootstrap/etc/openstack_deploy/templates/user_variables.yml.j2"
    dest: "/etc/openstack_deploy/user_variables.yml"
    backup: yes
    group: root
    mode: 0644
  tags:
    - setup-onpc-deployment

- name: Generate user_onpc_variables.yml from template 
  template:
    src: "/opt/onpc_bootstrap/etc/openstack_deploy/templates/user_onpc_variables.yml.j2"
    dest: "/etc/openstack_deploy/user_onpc_variables.yml"
    backup: yes
    group: root
    mode: 0644
  tags:
    - setup-onpc-deployment

- name: Generate user_lowend_variables.yml from template 
  template:
    src: "/opt/onpc_bootstrap/etc/openstack_deploy/templates/user_lowend_variables.yml.j2"
    dest: "/etc/openstack_deploy/user_lowend_variables.yml"
    backup: yes
    group: root
    mode: 0644
  tags:
    - setup-onpc-deployment