---
- name: import profiles to cobbler
  command: >
    cobbler profile add
      --name={{ item.profile_name }}
      --distro={{ item.distro_name }}
      --kickstart=/var/lib/cobbler/kickstarts/{{ item.kickstart_file_name }}
  ignore_errors: true