---
# As per OSA documentation, firewalld on the deployment host should be disabled.
# See https://docs.openstack.org/project-deploy-guide/openstack-ansible/rocky/deploymenthost.html
- name: Disable firewalld (RedHat/CentOS)
  service:
    name: firewalld
    enabled: false
    masked: true
    state: stopped
  when: ansible_os_family == "RedHat"

- name: Set iptables facts (Debian)
  set_fact:
    iptables_package: iptables-persistent
    iptables_service: netfilter-persistent
  when: (ansible_distribution == 'Debian' and ansible_distribution_version|int >= 9) or (ansible_distribution == 'Ubuntu' and ansible_lsb.major_release|int >= 16)

- name: Set iptables facts (RedHat/CentOS)
  set_fact:
    iptables_package: iptables-services
    iptables_service: iptables
  when: ansible_os_family == "RedHat"

- name: Install iptables packages
  package:
    name: "{{ iptables_package }}"
    state: present

- name: Enable iptables service
  service:
    name: "{{ iptables_service }}"
    enabled: true
    state: started

# Set default rules with weight 10 and disregard all unmanaged rules
- name: Set default master ACCEPT iptables rules
  iptables_raw:
    name: default_master_accept_rules
    weight: 10
    backup: yes
    keep_unmanaged: no
    rules: |
      -P INPUT ACCEPT
      -P FORWARD ACCEPT
      -P OUTPUT ACCEPT
      -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
      -A INPUT -p icmp -j ACCEPT
      -A INPUT -i lo -j ACCEPT
      -A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
      -A INPUT -p udp -m state --state NEW -m udp --dport 123 -j ACCEPT

# Set default rules with weight 10 and disregard all unmanaged rules
- name: Set default master REJECT iptables rules
  iptables_raw:
    name: default_master_reject_rules
    weight: 95
    backup: yes
    keep_unmanaged: no
    rules: |
      -A INPUT -j REJECT --reject-with icmp-host-prohibited
      -A FORWARD -j REJECT --reject-with icmp-host-prohibited