---
# Copyright (c) 2019, Patrick Petit <patrick.michel.petit@gmail.com>

#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# As per OSA documentation, firewalld on the deployment host should be disabled.
# See https://docs.openstack.org/project-deploy-guide/openstack-ansible/rocky/deploymenthost.html

- name: Disable Network Manager
  systemd:
    state: stopped
    enabled: no
    masked: yes
    name: NetworkManager
  ignore_errors: True

- name: Disable firewalld (RedHat/CentOS)
  systemd:
    name: firewalld
    enabled: no
    masked: yes
    state: stopped
  when: ansible_os_family == "RedHat"
  ignore_errors: True

- name: Set iptables facts (Debian)
  set_fact:
    iptables_package: iptables-persistent
    iptables_service: netfilter-persistent
  when: (ansible_distribution == 'Debian' and ansible_distribution_version|int >= 9) or (ansible_distribution == 'Ubuntu' and ansible_lsb.major_release|int >= 16)

- name: Set iptables facts (RedHat/CentOS)
  set_fact:
    iptables_package: iptables-services
    iptables_service: iptables
  when: ansible_os_family == "RedHat"

- name: Install iptables packages
  package:
    name: "{{ iptables_package }}"
    state: present

- name: Enable iptables service
  service:
    name: "{{ iptables_service }}"
    enabled: true
    state: started

- name: Set default (head) iptables rules
  iptables_raw:
    name: default_rules
    weight: 10
    keep_unmanaged: no
    rules: |
      -A INPUT -i lo -j ACCEPT
      -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
      -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
      -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT

- name: Set DNS iptables rules
  iptables_raw:
    name: dns_accept
    keep_unmanaged: no
    rules: |
      -A INPUT -p udp -m udp --dport 53 -j ACCEPT

- name: Set NTP iptables rules
  iptables_raw:
    name: ntp_accept
    keep_unmanaged: no
    rules: |
      -A INPUT -p udp -m udp --dport 123 -j ACCEPT

#- name: Set REJECT iptables rules
#  iptables_raw:
#    name: reject_rules
#    weight: 90
#    rules: |
#      -A INPUT -j REJECT --reject-with icmp-host-prohibited
