---
# Copyright (c) 2018, OpenNext SAS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# The default gateway for the infra is assumed to be the
# management interface (br-mgmt) of the master node.

- name: Set onpc_default_gateway_cidr fact
  set_fact:
    onpc_default_gateway_cidr: "{{ management_network | ipaddr('net') | ipaddr('1') }}"

- name: Set onpc_default_gateway 
  set_fact:
    onpc_default_gateway: "{{ onpc_default_gateway_cidr.split('/')[0] }}"
  
- name: Set infra_network fact
  set_fact:
    infra_network: "{{ value | ipaddr('net') }}"
  vars:
    value: "{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.netmask }}"

- name: Set infra_master_address fact
  set_fact:
    infra_master_address: "{{ ansible_default_ipv4.address }}"

- name: Set infra_master_interface fact
  set_fact:
    infra_master_interface: "{{ ansible_default_ipv4.interface }}"

- name: Set management_master_interface fact
  set_fact:
    management_master_interface: "{{ ansible_br_mgmt.device }}"

# The default proxy server for the infra is assumed to be the default
# gateway.
- name: Set onpc_proxy_server facts
  set_fact:
    onpc_proxy_server: "{{ onpc_proxy_server | default(onpc_default_gateway) }}"
    onpc_proxy_port: "{{ onpc_transparent_proxy | ternary('3128', '8000') }}"
  when: "onpc_limited_connectivity"

# The default time server is assumed to be the default gateway.
- name: Set onpc_time_server
  set_fact:
    onpc_time_server: "{{ time_server | default(onpc_default_gateway) }}"

# The default DNS server is assumed to be the default gateway.
- name: Set onpc_dns_server
  set_fact:
    onpc_dns_server: "{{ dns_server | default(onpc_default_gateway) }}"
