---
- name: copy /etc/ansible/cobbler.py
  copy: src=etc/ansible/cobbler.py dest=/etc/ansible/cobbler.py mode=755

- name: copy /etc/ansible/cobbler.ini
  template: src=etc/ansible/cobbler.ini.j2 dest=/etc/ansible/cobbler.ini mode=644