---
# tasks file for cobbler

- name: "fail if Operating System is not CentOS-7.x"
  fail: msg="Operating System {{ ansible_distribution }}-{{ ansible_distribution_version }} not supported"
  when: (ansible_distribution != "CentOS" and ansible_distribution != "RedHat") or ansible_distribution_major_version != "7"

- name: configure firewalld for Cobbler
  include: firewalld.yml
  when: "cobbler_firewalld_enabled"

- name: Disable firewalld
  service:
    name: firewalld
    enabled: false
    masked: true
    state: stopped
  when: "not cobbler_firewalld_enabled"

- name: install cobbler on CentOS
  include: centos.yml

- name: install cobber integration with ansible
  include: ansible.yml

