---
partitions: [
  {
    name: "root",
    min_size: 16,
    fstype: "xfs",
    mountpoint: "/",
    options: ""
  },
  {
    name: "var",
    min_size: 32,
    fstype: "xfs",
    mountpoint: "/var",
    options: ""
  },
  {
    name: "ceph-data",
    min_size: 0,
    fstype: "vgonly",
    options: ""
  },
  {
    name: "ceph-journal",
    min_size: 0,
    fstype: "vgonly",
    options: ""
  }
]