---
# Copyright (c) 2018, OpenNext SAS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Setup the ONPC deployment nodes
  hosts: openstack
  become: true
  become_user: root
  gather_facts: true
  environment: "{{ onpc_proxy_environment | default({}) }}"
  vars_files:
    - vars/main.yml
    - vars/partitions.yml
    - vars/networks.yml

  pre_tasks:
    - name: Verify Ansible version meets requirements
      assert:
        that: "ansible_version.full is version_compare('2.5', '>=')"
      msg: >
        "You must upgrade Ansible version to 2.5 or greater (current version is {{ ansible_version.full }})"
    - name: Gather nodes facts
      setup:
    - import_tasks: tasks/setup-node-facts.yml
      tags: always
    - import_tasks: tasks/check-node-requirements.yml
      when: onpc_managed_node | bool == True
      tags: check-node-requirements
    - include_tasks: tasks/check-node-partition.yml
      vars:
        partition_setup: "{{ item }}"
      with_items: "{{ onpc_osa_partitions }}"
      when:
        - onpc_osa_partitions_check is defined and onpc_osa_partitions_check | bool == True
        - onpc_managed_node | bool == True
      tags: check-node-partition
    - include_tasks: tasks/check-node-network.yml
      vars:
        network_setup: "{{ item }}"
      with_items: "{{ onpc_osa_networks }}"
      when:
        - onpc_osa_networks_check is defined and onpc_osa_networks_check | bool == True
        - onpc_managed_node | bool == True
      tags: check-node-interfaces
    - import_tasks: tasks/install-packages.yml
      when: onpc_managed_node | bool == True
      tags: install-node-packages
    - import_tasks: tasks/configure-kernel.yml
      when: onpc_managed_node | bool == True
      tags: configure-node-kernel

  roles:
    - role: chrony
      vars:
        chrony_server: "{{ onpc_time_server | default('pool.ntp.org') }} prefer iburst"
      when:
        - onpc_managed_node | bool == True
      tags: configure-node-chrony


- name: Setup the ONPC deployment environment 
  hosts: localhost
  become: true
  become_user: root
  environment: "{{ onpc_proxy_environment | default({}) }}"
  vars_files:
    - vars/main.yml
    - vars/networks.yml
    - vars/services.yml
  vars:
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
    bootstrap_host_services: "{{ onpc_services_list }}"
  
  tasks:
    - name: Verify Ansible version meets requirements
      assert:
        that: "ansible_version.full is version_compare('2.5', '>=')"
      msg: >
        "You must upgrade Ansible version to 2.5 or greater (current version is {{ ansible_version.full }})"
      tags: always 
    - import_tasks: tasks/check-deploy-requirements.yml
      tags: check_deploy_requirements
    - import_tasks: tasks/import-osa-repos.yml
      tags: import-osa-repo 
    - import_tasks: tasks/import-lma-repos.yml
      tags: import-lma-repo 
    - import_tasks: tasks/bootstrap-ansible.yml
      tags: bootstrap-ansible 
    - import_tasks: tasks/setup-multi-facts.yml
      tags: always
    - import_tasks: tasks/setup-common-files.yml
      tags: setup-common-files
    - import_tasks: tasks/setup-multi-files.yml
      tags: setup-multi-files
    - import_tasks: tasks/check-deploy-params.yml
      tags: check-deploy-params 
    